(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "powermenu"
		 :orientation "v"
		 :spacing 10
  ;;   (eventbox :cursor "pointer"
		;; (button :class "powermenu lock" 
		;; 		:onclick "swaylock"
		;; 		;; :tooltip "Lock session"
		;; 		""))
    (eventbox :cursor "pointer"
		(button :class "powermenu exit" 
				:onclick "hyprctl dispatch exit 0" 
				;; :tooltip "Logout bspwm"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu reboot" 
				:onclick "systemctl reboot"
				;; :tooltip "Restart"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu shutdown" 
				:onclick "systemctl poweroff"
				;; :tooltip "Shutdown"
				""))     
  )
)

;; Power Menu ;;
(defwindow powermenu
    :geometry (geometry :x "1%"
                        :y "0%"
                        :anchor "center right")
    :stacking "bg"
    :wm-ignore false :monitor 0 
    (powermenu))
    
