#include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font
font_size        12.5
bold_font        auto
cursor_shape     block
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
cursor_trail 3
cursor_trail_start_threshold 0
background_opacity 0.9
