# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%
# Enable hardware decoding if available, =yes is implied.
hwdec
# Spaces don't have to be escaped.
osd-playing-msg=File: ${filename}
# Do not close after playing the video
keep-open

[loop_1]
profile-cond = p.duration<=60
profile-restore = copy
loop = 4
