@import "~/.config/rofi/master-config.rasi"

/* ---- Configuration ---- */
configuration {
	font:	"Fira Code SemiBold 13";
}
/* ---- Window ---- */
window {
    width:	40%;
}

/* ---- Entry input ---- */
entry {
    width:	18%;
}

/* ---- Listview ---- */
listview {
    lines:	8;
}

/* ---- Mode Switcher ---- */
button {
    width:	110px;
}

element-text {
    font:	"Fira Code SemiBold 13";
}


//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

//@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

@theme "/usr/share/rofi/themes/android_notification.rasi"
