$background = rgb(1B1716)
$foreground = rgb(E5DDD8)
$color0 = rgb(302C2A)
$color1 = rgb(695851)
$color2 = rgb(6F5E57)
$color3 = rgb(75645C)
$color4 = rgb(7B6A62)
$color5 = rgb(827067)
$color6 = rgb(88766D)
$color7 = rgb(D2C6C0)
$color8 = rgb(938A86)
$color9 = rgb(8C766C)
$color10 = rgb(947E74)
$color11 = rgb(9C867B)
$color12 = rgb(A58D82)
$color13 = rgb(AD958A)
$color14 = rgb(B59D91)
$color15 = rgb(D2C6C0)
