$background = rgb(1D1715)
$foreground = rgb(F8CFB8)
$color0 = rgb(453E3C)
$color1 = rgb(2A1107)
$color2 = rgb(5A1C0D)
$color3 = rgb(602E13)
$color4 = rgb(6E2210)
$color5 = rgb(954B20)
$color6 = rgb(B05926)
$color7 = rgb(EDB390)
$color8 = rgb(A67D65)
$color9 = rgb(381609)
$color10 = rgb(782611)
$color11 = rgb(803D1A)
$color12 = rgb(922D15)
$color13 = rgb(C7642B)
$color14 = rgb(EB7733)
$color15 = rgb(EDB390)
