$background = rgb(000004)
$foreground = rgb(F8E8D9)
$color0 = rgb(121417)
$color1 = rgb(38414A)
$color2 = rgb(3B444C)
$color3 = rgb(85574D)
$color4 = rgb(5D646B)
$color5 = rgb(5F666D)
$color6 = rgb(B18E6E)
$color7 = rgb(EDD6C1)
$color8 = rgb(A69587)
$color9 = rgb(4B5763)
$color10 = rgb(4E5A66)
$color11 = rgb(B17467)
$color12 = rgb(7C858E)
$color13 = rgb(7F8891)
$color14 = rgb(ECBD93)
$color15 = rgb(EDD6C1)
