$background = rgb(000004)
$foreground = rgb(F9E6D1)
$color0 = rgb(000004)
$color1 = rgb(6E3A3E)
$color2 = rgb(514941)
$color3 = rgb(7E664D)
$color4 = rgb(9F5C4A)
$color5 = rgb(B38A5C)
$color6 = rgb(B38A5C)
$color7 = rgb(EED3B5)
$color8 = rgb(A7947E)
$color9 = rgb(934D53)
$color10 = rgb(6C6157)
$color11 = rgb(A88867)
$color12 = rgb(D47B62)
$color13 = rgb(EFB87B)
$color14 = rgb(EFB87B)
$color15 = rgb(EED3B5)
