# Sourcing external config files
#     _                   _ _   
#    / \   _ __ ___  _ __(_) |_ 
#   / _ \ | '_ ` _ \| '__| | __|
#  / ___ \| | | | | | |  | | |_ 
# /_/   \_\_| |_| |_|_|  |_|\__|
#                               
$configs = $HOME/.config/hypr/configs

source=$configs/ENVariables.conf
source=$configs/Execs.conf
source=$configs/Keybinds.conf
# source=$configs/Laptops.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf

