$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers
exec-once = $HOME/.config/hypr/initial-boot.sh
exec-once = swww query || swww init
exec-once = $SwwwRandom $WallpaperPath # random wallpaper switcher every 30 minutes
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = $scriptsDir/Polkit.sh
exec-once = pypr
exec-once = waybar &
exec-once = dunst &
#exec-once = blueman-applet &
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = $scriptsDir/RainbowBorders.sh
exec-once = swayidle -w timeout 900 '$lock'
exec-once = sway-audio-idle-inhibit
# sway-idle with lock and sleep
#exec-once = swayidle -w timeout 900 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# sway idle without lock
#exec-once = swayidle -w  timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
# Here are list of features available but disabled by default
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper
#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh
# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh
exec-once = /usr/bin/thunar --daemon &
exec-once = /usr/bin/emacs --daemon &
exec-once = ~/.config/hypr/scripts/BatteryNotify.sh &
exec-once=hyprctl setcursor [Bibata-Modern-Ice] [21]
#exec-once=eww open powermenu
#exec-once=eww open launchermenu
