* {
active-background: #8C766C;
active-foreground: #E5DDD8;
normal-background: #1B1716;
normal-foreground: #E5DDD8;
urgent-background: #A58D82;
urgent-foreground: #E5DDD8;

alternate-active-background: #827067;
alternate-active-foreground: #E5DDD8;
alternate-normal-background: #1B1716;
alternate-normal-foreground: #E5DDD8;
alternate-urgent-background: #1B1716;
alternate-urgent-foreground: #E5DDD8;

selected-active-background: #8C766C;
selected-active-foreground: #E5DDD8;
selected-normal-background: #D2C6C0;
selected-normal-foreground: #E5DDD8;
selected-urgent-background: #A58D82;
selected-urgent-foreground: #E5DDD8;

background-color: #1B1716;
background: rgba(0,0,0,0.7);
foreground: #D2C6C0;
border-color: #8C766C;
}

