* {
active-background: #934D53;
active-foreground: #F9E6D1;
normal-background: #000004;
normal-foreground: #F9E6D1;
urgent-background: #D47B62;
urgent-foreground: #F9E6D1;

alternate-active-background: #B38A5C;
alternate-active-foreground: #F9E6D1;
alternate-normal-background: #000004;
alternate-normal-foreground: #F9E6D1;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F9E6D1;

selected-active-background: #934D53;
selected-active-foreground: #F9E6D1;
selected-normal-background: #EED3B5;
selected-normal-foreground: #F9E6D1;
selected-urgent-background: #D47B62;
selected-urgent-foreground: #F9E6D1;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #EED3B5;
border-color: #934D53;
}

